* {
    font-family: 'Inconsolata', monospace;
    color: rgb(12, 12, 12);
}
body {
    background-color: purple;
}
.container {
    width:400px;
    background-color: white;
    margin: 120px auto;
}
table {
    width: 100%;
    border-color: purple;
}
td {
    width: 25%;
}
button {
    width: 100%;
    height: 70px;
    font-size: 30px;
    background-color: pink;
    border: none;
}
#inputLabel {
    height: 140px;
    font-size: 50px;
    vertical-align: bottom;
    text-align: right;
    padding-right: 26px;
    background-color: white;
}
