*{
    max-width: 750px;
    margin: auto;
}
  div {
    background-color:lightblue ; 
    padding-left: 20px; 
  }
  
  h1{
      font-size: 50p;
      
  }
 
  .head {
    font-size: 25px;
    text-decoration:underline ; 
    font-weight: bolder;
    color: rgba(8, 11, 41, 0.466);
  }
  .bg{
    margin-top: 8px;
    height: 520px;
    margin: 0 auto;
	border: 30px solid rgba(66, 7, 53, 0.171);
   
}
div1{
        border-left: 4px solid rgb(0, 0, 0);
        height:400px;
        position: absolute;
        left: 50%;
        top: 20%;
        padding-left:20px;
}
