*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(50, 600, 200);
}
.clock{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    border: 18px solid rgb(75, 50, 100);
    border-radius: 50%;
    background: url(clock.png);
    background-size: cover;
    background-color: white; 

}
.hour{
    content: '';
    position: absolute;
    top: calc(50% - 3px);
    left: 50%;
    width: 30%;
    height: 6px;
    background: black;
    border-radius: 3px;
    animation: animate 43200s linear infinite;
    transform-origin: left;
}
.min{
    content: '';
    position: absolute;
    top: calc(50% - 3px);
    left: 50%;
    width: 40%;
    height: 6px;
    background: black;
    border-radius: 3px;
    animation: animate 3600s linear infinite;
    transform-origin: left;
}
.sec{    content: '';
    position: absolute;
    top: calc(50% - 3px);
    left: 50%;
    width: 45%;
    height: 6px;
    background: black;
    border-radius: 3px;
    animation: animate 60s linear infinite;
    transform-origin: left;
}
 
@keyframes animate {
    0%{
        transform: rotate(-90deg);
    }
    100%{
        transform: rotate(270deg);
    }

}  
